# user: root
compress: ON
# pid-file: h2o/h2o.pid
# error-log: h2o/error.log
# access-log: h2o/access.log
http2-reprioritize-blocking-assets: ON


hosts:
  "localhost":
    listen:
      port: 80
    paths:
      "/":
        proxy.reverse.url: http://0.0.0.0:8000/
      "/client":
        file.dir: __sapper__/build/client


header.add: "x-frame-options: deny"
header.add: "X-XSS-Protection: 1; mode=block"
header.add: "X-Content-Type-Options: nosniff"
header.add: "X-UA-Compatible: IE=Edge"
header.add: "Referrer-Policy: strict-origin"
header.add: "Cache-Control: no-transform"
# header.add: "Content-Security-Policy: default-src https:"
header.add: "Strict-Transport-Security: max-age=16000000"